{
  "name": "MyWorld",
  "version": "1.0.0",
  "author": "issac.wang",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "@babel/generator": "^7.18.2",
    "@babel/parser": "^7.18.5",
    "@babel/traverse": "^7.18.5",
    "vuepress": "1.8.2",
    "vuepress-theme-reco": "1.6.17"
  },
  "description": "个人的一些学习笔记和随想",
  "dependencies": {
    "@babel/types": "^7.18.4"
  }
}
